 
****************************************
Report : qor
Design : wallaceTree_16bit_comb
Version: U-2022.12-SP1
Date   : Sat May 18 08:31:08 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             114.00
  Critical Path Length:          5.02
  Critical Path Slack:          -3.60
  Critical Path Clk Period:      9.50
  Total Negative Slack:        -81.80
  No. of Violating Paths:       26.00
  Worst Hold Violation:         -0.32
  Total Hold Violation:         -5.09
  No. of Hold Violations:       29.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        229
  Hierarchical Port Count:       1344
  Leaf Cell Count:               2296
  Buf/Inv Cell Count:             805
  Buf Cell Count:                 167
  Inv Cell Count:                 638
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2296
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5671.490413
  Noncombinational Area:     0.000000
  Buf/Inv Area:           1347.360272
  Total Buffer Area:           394.21
  Total Inverter Area:         953.15
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              5671.490413
  Design Area:            5671.490413


  Design Rules
  -----------------------------------
  Total Number of Nets:          2347
  Nets With Violations:           434
  Max Trans Violations:             0
  Max Cap Violations:             434
  -----------------------------------


  Hostname: yian

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.09
  Logic Optimization:                  0.05
  Mapping Optimization:               10.64
  -----------------------------------------
  Overall Compile Time:               13.22
  Overall Compile Wall Clock Time:    13.58

  --------------------------------------------------------------------

  Design  WNS: 3.60  TNS: 81.80  Number of Violating Paths: 26


  Design (Hold)  WNS: 0.32  TNS: 5.09  Number of Violating Paths: 29

  --------------------------------------------------------------------


1
