 
****************************************
Report : constraint
Design : wallaceTree_16bit_comb
Version: U-2022.12-SP1
Date   : Sat May 18 08:31:08 2024
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          3.60      1.00      3.60
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  3.60

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                         81.80         1      3.60
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   3.60

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00
    Constraint                                     Slack
    ----------------------------------------------------
    max_leakage_power                           -29351.96 (VIOLATED)


    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                    8.00 (VIOLATED)
    max_capacitance                                  1.03 (VIOLATED)
    max_delay/setup                                  3.60 (VIOLATED)
    critical_range                                   3.60 (VIOLATED)
    max_leakage_power                            29351.96 (VIOLATED)
    max_area                                      5671.49 (VIOLATED)


1
