 
****************************************
Report : area
Design : wallaceTree_16bit_comb
Version: U-2022.12-SP1
Date   : Sat May 18 08:31:08 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/summer/Synopsys/syn/FreePDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1410
Number of nets:                          3657
Number of cells:                         2526
Number of combinational cells:           2296
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        805
Number of references:                       5

Combinational area:               5671.490413
Buf/Inv area:                     1347.360272
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5671.490413
Total area:                 undefined
1
