 
****************************************
Report : area
Design : wallaceTree16bit
Version: U-2022.12-SP1
Date   : Sat May 18 07:19:13 2024
****************************************

Library(s) Used:

    gscl45nm (File: /home/summer/Synopsys/syn/FreePDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1683
Number of nets:                          4151
Number of cells:                         2841
Number of combinational cells:           2542
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1005
Number of references:                     258

Combinational area:               5978.881910
Buf/Inv area:                     1616.738466
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5978.881910
Total area:                 undefined
1
