Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : wallaceTree16bit
Version: U-2022.12-SP1
Date   : Sat May 18 07:19:13 2024
****************************************


Library(s) Used:

    gscl45nm (File: /home/summer/Synopsys/syn/FreePDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 241.0899 uW   (38%)
  Net Switching Power  = 400.3953 uW   (62%)
                         ---------
Total Dynamic Power    = 641.4852 uW  (100%)

Cell Leakage Power     =  26.8868 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2411            0.4004        2.6887e+04            0.6684  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              0.2411 mW         0.4004 mW     2.6887e+04 nW         0.6684 mW
1
