 
****************************************
Report : constraint
        -all_violators
Design : wallaceTree16bit
Version: U-2022.12-SP1
Date   : Sat May 18 07:19:13 2024
****************************************


   min_delay/hold ('clk' group)

                             Required        Actual
   Endpoint                 Path Delay     Path Delay        Slack
   -----------------------------------------------------------------
   result[31]                   1.42           1.16 f        -0.27  (VIOLATED)
   result[30]                   1.42           1.18 f        -0.25  (VIOLATED)
   result[0]                    1.42           1.18 f        -0.24  (VIOLATED)
   result[1]                    1.42           1.24 f        -0.18  (VIOLATED)
   result[20]                   1.42           1.27 f        -0.15  (VIOLATED)
   result[2]                    1.42           1.28 f        -0.14  (VIOLATED)
   result[27]                   1.42           1.29 f        -0.14  (VIOLATED)
   result[29]                   1.42           1.29 f        -0.14  (VIOLATED)
   result[28]                   1.42           1.30 f        -0.12  (VIOLATED)
   result[21]                   1.42           1.32 f        -0.11  (VIOLATED)
   result[25]                   1.42           1.32 f        -0.11  (VIOLATED)
   result[17]                   1.42           1.32 f        -0.11  (VIOLATED)
   result[23]                   1.42           1.32 f        -0.11  (VIOLATED)
   result[26]                   1.42           1.32 f        -0.10  (VIOLATED)
   result[24]                   1.42           1.32 f        -0.10  (VIOLATED)
   result[3]                    1.42           1.33 f        -0.10  (VIOLATED)
   result[22]                   1.42           1.33 f        -0.10  (VIOLATED)
   result[19]                   1.42           1.33 f        -0.09  (VIOLATED)
   result[15]                   1.42           1.34 f        -0.08  (VIOLATED)
   result[18]                   1.42           1.34 f        -0.08  (VIOLATED)
   result[4]                    1.42           1.37 f        -0.06  (VIOLATED)
   result[14]                   1.42           1.37 f        -0.06  (VIOLATED)
   result[16]                   1.42           1.40 f        -0.02  (VIOLATED)
   result[5]                    1.42           1.41 f        -0.02  (VIOLATED)


   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   fac[136]                     0.00           0.01          -0.01  (VIOLATED)
   fac[172]                     0.00           0.01          -0.01  (VIOLATED)
   fa119/n9                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA2/n15                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA5/n9                  0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa156/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa157/n7                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa8/n12                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/n25                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa136/n6                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa170/n3                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa182/n7                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa183/n6                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa184/n6                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa185/n7                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa185/n9                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa186/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa188/n6                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa189/n12                    0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa190/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa191/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa192/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa193/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa194/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa195/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa196/n7                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa197/n7                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa198/n7                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa199/n7                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA2/n13                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA3/cla1/n4             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA3/cla3/n6             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA3/n14                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA4/cla0/n5             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA4/cla2/n8             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA4/n15                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA5/cla0/n3             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA5/n15                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA6/n15                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA7/n20                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa82/n10                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa143/n6                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa175/n7                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA4/n9                  0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA5/n11                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa0/n5                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa1/n7                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa2/n7                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa3/n7                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa4/n7                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa5/n6                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa6/n6                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa7/n6                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa8/n15                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa9/n6                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa10/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa11/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa13/n13                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa44/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa45/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa47/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa48/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa49/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa50/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa51/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa52/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa53/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa54/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa55/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa56/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa57/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa58/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa59/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa60/n6                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa61/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa62/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa63/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa64/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa65/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa66/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa67/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa68/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa69/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa72/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa73/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa74/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa84/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa102/n11                    0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa125/n7                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa127/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa149/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa150/n7                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa102/n13                    0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa172/n9                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/C6                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA0/n1                  0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA1/n16                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA2/n10                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA2/n11                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA2/n12                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA2/n17                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA3/n11                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA3/n12                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA3/n13                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA3/n16                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA3/n18                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA4/n18                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA5/cla3/n5             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA5/n13                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA5/n14                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA5/n19                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA6/cla2/n5             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA6/n12                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA6/n13                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA6/n14                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA6/n19                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA7/n17                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA7/n18                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA7/n19                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA7/n24                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/n1                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/n4                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/n5                       0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa8/n13                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa8/n14                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa13/n12                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa16/n8                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa17/n8                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa18/n8                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa21/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa23/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa24/n13                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa24/n14                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa24/n15                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa26/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa29/n8                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa35/n7                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa43/n16                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa82/n14                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa116/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa122/n9                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa124/n9                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa170/n10                    0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa185/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa189/n9                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA3/cla2/n3             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA3/cla3/n2             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA4/cla1/n4             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA4/cla2/n4             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA4/cla3/n4             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA4/n13                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA4/n14                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA5/cla1/n4             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA5/cla2/n4             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA6/cla0/n4             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA6/cla1/n4             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA6/n17                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA7/cla0/n4             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA7/cla1/n4             0.00           0.00           0.00  (VIOLATED: increase significant digits)
   car/CLA7/n22                 0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa117/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa120/n8                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fa176/n9                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[12]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[14]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[15]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[16]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[17]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[18]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[19]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[20]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[21]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[22]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[23]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[24]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[25]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[26]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[27]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[28]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[29]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[30]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[31]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[32]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[33]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[34]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[35]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[36]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[37]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[38]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[39]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[40]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[41]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[42]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[46]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[70]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[75]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[76]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[77]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[78]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[79]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[80]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[81]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[82]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[83]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[85]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[86]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[87]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[88]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[89]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[90]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[91]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[92]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[93]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[94]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[95]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[96]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[97]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[98]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[99]                      0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[100]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[101]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[102]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[103]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[104]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[105]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[106]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[107]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[108]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[109]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[110]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[111]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[112]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[113]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[114]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[115]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[116]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[117]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[118]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[119]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[120]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[121]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[122]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[123]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[124]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[126]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[128]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[129]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[130]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[131]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[132]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[133]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[134]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[135]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[137]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[138]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[139]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[140]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[141]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[142]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[143]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[144]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[145]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[146]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[147]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[148]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[151]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[152]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[153]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[154]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[155]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[158]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[159]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[160]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[161]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[162]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[163]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[164]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[165]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[166]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[167]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[168]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[169]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[170]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[171]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[173]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[174]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[175]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[176]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[177]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[178]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[179]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[180]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[181]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[182]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[183]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[184]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[185]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[186]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[187]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[188]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[189]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[190]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[191]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[192]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[193]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[194]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[195]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[196]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[197]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[198]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)
   fac[199]                     0.00           0.00           0.00  (VIOLATED: increase significant digits)

   -----------------------------------------------------------------
   Total                      311                -0.53  

   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   wallaceTree16bit             0.00        5978.88       -5978.88  (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   wallaceTree16bit             0.00       30428.62       -30428.62 (VIOLATED)


   multiport_net

                             Required        Actual
   Net                          Cost           Cost          Violation
   -----------------------------------------------------------------
   car/CLA0/cla0/a              0.00           3.00          -3.00  (VIOLATED)
   car/CLA0/cla1/a              0.00           3.00          -3.00  (VIOLATED)
   car/CLA0/cla2/a              0.00           3.00          -3.00  (VIOLATED)
   car/CLA0/cla3/a              0.00           3.00          -3.00  (VIOLATED)
   car/CLA1/cla0/a              0.00           3.00          -3.00  (VIOLATED)
   car/CLA1/cla1/a              0.00           3.00          -3.00  (VIOLATED)
   car/CLA1/cla2/a              0.00           3.00          -3.00  (VIOLATED)
   car/CLA1/cla3/p              0.00           1.00          -1.00  (VIOLATED)
   car/CLA7/cla3/b              0.00           1.00          -1.00  (VIOLATED)


1
