 
****************************************
Report : reference
Design : wallaceTree16bit
Version: U-2022.12-SP1
Date   : Sat May 18 07:19:13 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500     237    556.120481  
AND2X2             gscl45nm       2.815800      19     53.500199  
INVX1              gscl45nm       1.407900       1      1.407900  
INVX2              gscl45nm       1.877200       2      3.754400  
INVX8              gscl45nm       3.285100       3      9.855300  
carry_lookahead_adder32         741.024688       1    741.024688  h
full_adder_0                     19.241300       1     19.241300  h
full_adder_1                     19.241300       1     19.241300  h
full_adder_2                     19.241300       1     19.241300  h
full_adder_3                     19.241300       1     19.241300  h
full_adder_4                     19.241300       1     19.241300  h
full_adder_5                     21.587800       1     21.587800  h
full_adder_6                     21.587800       1     21.587800  h
full_adder_7                     21.587800       1     21.587800  h
full_adder_8                     21.587800       1     21.587800  h
full_adder_9                     21.587800       1     21.587800  h
full_adder_10                    21.587800       1     21.587800  h
full_adder_11                    27.219400       1     27.219400  h
full_adder_12                    18.772000       1     18.772000  h
full_adder_13                    20.649200       1     20.649200  h
full_adder_14                    21.587800       1     21.587800  h
full_adder_15                    21.587800       1     21.587800  h
full_adder_16                    16.894800       1     16.894800  h
full_adder_17                    16.894800       1     16.894800  h
full_adder_18                    19.241300       1     19.241300  h
full_adder_19                    21.118500       1     21.118500  h
full_adder_20                    21.118500       1     21.118500  h
full_adder_21                    21.118500       1     21.118500  h
full_adder_22                    18.302700       1     18.302700  h
full_adder_23                    18.302700       1     18.302700  h
full_adder_24                    27.688699       1     27.688699  h
full_adder_25                    22.995700       1     22.995700  h
full_adder_26                    20.649200       1     20.649200  h
full_adder_27                    20.649200       1     20.649200  h
full_adder_28                    25.342200       1     25.342200  h
full_adder_29                    20.649200       1     20.649200  h
full_adder_30                    23.465000       1     23.465000  h
full_adder_31                    18.772000       1     18.772000  h
full_adder_32                    18.772000       1     18.772000  h
full_adder_33                    18.772000       1     18.772000  h
full_adder_34                    18.772000       1     18.772000  h
full_adder_35                    21.118500       1     21.118500  h
full_adder_36                    21.118500       1     21.118500  h
full_adder_37                    21.118500       1     21.118500  h
full_adder_38                    18.302700       1     18.302700  h
full_adder_39                    21.118500       1     21.118500  h
full_adder_40                    21.118500       1     21.118500  h
full_adder_41                    21.118500       1     21.118500  h
full_adder_42                    21.118500       1     21.118500  h
full_adder_43                    20.649200       1     20.649200  h
full_adder_44                    21.118500       1     21.118500  h
full_adder_45                    21.118500       1     21.118500  h
full_adder_46                    18.772000       1     18.772000  h
full_adder_47                    18.772000       1     18.772000  h
full_adder_48                    21.118500       1     21.118500  h
full_adder_49                    18.302700       1     18.302700  h
full_adder_50                    21.118500       1     21.118500  h
full_adder_51                    22.057100       1     22.057100  h
full_adder_52                    20.649200       1     20.649200  h
full_adder_53                    20.649200       1     20.649200  h
full_adder_54                    20.649200       1     20.649200  h
full_adder_55                    20.649200       1     20.649200  h
full_adder_56                    20.649200       1     20.649200  h
full_adder_57                    21.587800       1     21.587800  h
full_adder_58                    21.118500       1     21.118500  h
full_adder_59                    21.118500       1     21.118500  h
full_adder_60                    21.118500       1     21.118500  h
full_adder_61                    21.118500       1     21.118500  h
full_adder_62                    21.118500       1     21.118500  h
full_adder_63                    21.118500       1     21.118500  h
full_adder_64                    21.587800       1     21.587800  h
full_adder_65                    23.465000       1     23.465000  h
full_adder_66                    23.465000       1     23.465000  h
full_adder_67                    22.995700       1     22.995700  h
full_adder_68                    23.465000       1     23.465000  h
full_adder_69                    23.934300       1     23.934300  h
full_adder_70                    23.465000       1     23.465000  h
full_adder_71                    23.465000       1     23.465000  h
full_adder_72                    23.465000       1     23.465000  h
full_adder_73                    21.587800       1     21.587800  h
full_adder_74                    18.772000       1     18.772000  h
full_adder_75                    21.118500       1     21.118500  h
full_adder_76                    27.219400       1     27.219400  h
full_adder_77                    20.649200       1     20.649200  h
full_adder_78                    26.750100       1     26.750100  h
full_adder_79                    20.649200       1     20.649200  h
full_adder_80                    26.280800       1     26.280800  h
full_adder_81                    23.934300       1     23.934300  h
full_adder_82                    20.649200       1     20.649200  h
full_adder_83                    26.280800       1     26.280800  h
full_adder_84                    24.403600       1     24.403600  h
full_adder_85                    18.772000       1     18.772000  h
full_adder_86                    18.772000       1     18.772000  h
full_adder_87                    18.772000       1     18.772000  h
full_adder_88                    18.772000       1     18.772000  h
full_adder_89                    18.772000       1     18.772000  h
full_adder_90                    18.772000       1     18.772000  h
full_adder_91                    18.772000       1     18.772000  h
full_adder_92                    18.772000       1     18.772000  h
full_adder_93                    18.772000       1     18.772000  h
full_adder_94                    18.772000       1     18.772000  h
full_adder_95                    18.772000       1     18.772000  h
full_adder_96                    18.302700       1     18.302700  h
full_adder_97                    18.302700       1     18.302700  h
full_adder_98                    29.565900       1     29.565900  h
full_adder_99                    18.772000       1     18.772000  h
full_adder_100                   18.302700       1     18.302700  h
full_adder_101                   18.772000       1     18.772000  h
full_adder_102                   21.118500       1     21.118500  h
full_adder_103                   21.118500       1     21.118500  h
full_adder_104                   23.465000       1     23.465000  h
full_adder_105                   23.465000       1     23.465000  h
full_adder_106                   23.465000       1     23.465000  h
full_adder_107                   23.465000       1     23.465000  h
full_adder_108                   23.465000       1     23.465000  h
full_adder_109                   23.465000       1     23.465000  h
full_adder_110                   23.465000       1     23.465000  h
full_adder_111                   23.465000       1     23.465000  h
full_adder_112                   23.465000       1     23.465000  h
full_adder_113                   23.465000       1     23.465000  h
full_adder_114                   23.465000       1     23.465000  h
full_adder_115                   21.118500       1     21.118500  h
full_adder_116                   19.241300       1     19.241300  h
full_adder_117                   18.772000       1     18.772000  h
full_adder_118                   30.973799       1     30.973799  h
full_adder_119                   18.302700       1     18.302700  h
full_adder_120                   18.772000       1     18.772000  h
full_adder_121                   18.302700       1     18.302700  h
full_adder_122                   18.302700       1     18.302700  h
full_adder_123                   18.302700       1     18.302700  h
full_adder_124                   21.118500       1     21.118500  h
full_adder_125                   18.772000       1     18.772000  h
full_adder_126                   19.241300       1     19.241300  h
full_adder_127                   19.241300       1     19.241300  h
full_adder_128                   19.241300       1     19.241300  h
full_adder_129                   20.649200       1     20.649200  h
full_adder_130                   18.772000       1     18.772000  h
full_adder_131                   19.241300       1     19.241300  h
full_adder_132                   19.241300       1     19.241300  h
full_adder_133                   19.241300       1     19.241300  h
full_adder_134                   19.241300       1     19.241300  h
full_adder_135                   19.241300       1     19.241300  h
full_adder_136                   19.241300       1     19.241300  h
full_adder_137                   19.241300       1     19.241300  h
full_adder_138                   19.241300       1     19.241300  h
full_adder_139                   19.241300       1     19.241300  h
full_adder_140                   18.772000       1     18.772000  h
full_adder_141                   19.241300       1     19.241300  h
full_adder_142                   18.772000       1     18.772000  h
full_adder_143                   19.241300       1     19.241300  h
full_adder_144                   18.772000       1     18.772000  h
full_adder_145                   19.241300       1     19.241300  h
full_adder_146                   19.241300       1     19.241300  h
full_adder_147                   19.241300       1     19.241300  h
full_adder_148                   18.772000       1     18.772000  h
full_adder_149                   19.241300       1     19.241300  h
full_adder_150                   18.772000       1     18.772000  h
full_adder_151                   18.772000       1     18.772000  h
full_adder_152                   18.772000       1     18.772000  h
full_adder_153                   18.772000       1     18.772000  h
full_adder_154                   21.118500       1     21.118500  h
full_adder_155                   18.772000       1     18.772000  h
full_adder_156                   18.772000       1     18.772000  h
full_adder_157                   24.403600       1     24.403600  h
full_adder_158                   21.587800       1     21.587800  h
full_adder_159                   21.587800       1     21.587800  h
full_adder_160                   21.587800       1     21.587800  h
full_adder_161                   21.587800       1     21.587800  h
full_adder_162                   21.118500       1     21.118500  h
full_adder_163                   21.587800       1     21.587800  h
full_adder_164                   21.587800       1     21.587800  h
full_adder_165                   19.241300       1     19.241300  h
full_adder_166                   21.587800       1     21.587800  h
full_adder_167                   21.587800       1     21.587800  h
full_adder_168                   21.587800       1     21.587800  h
full_adder_169                   21.118500       1     21.118500  h
full_adder_170                   21.118500       1     21.118500  h
full_adder_171                   19.710600       1     19.710600  h
full_adder_172                   21.587800       1     21.587800  h
full_adder_173                   21.587800       1     21.587800  h
full_adder_174                   19.241300       1     19.241300  h
full_adder_175                   21.118500       1     21.118500  h
full_adder_176                   29.565900       1     29.565900  h
full_adder_177                   19.241300       1     19.241300  h
full_adder_178                   21.587800       1     21.587800  h
full_adder_179                   19.241300       1     19.241300  h
full_adder_180                   21.118500       1     21.118500  h
full_adder_181                   21.118500       1     21.118500  h
full_adder_182                   19.710600       1     19.710600  h
full_adder_183                   19.710600       1     19.710600  h
full_adder_184                   19.710600       1     19.710600  h
full_adder_185                   21.587800       1     21.587800  h
full_adder_186                   21.587800       1     21.587800  h
full_adder_187                   27.688700       1     27.688700  h
full_adder_188                   21.118500       1     21.118500  h
full_adder_189                   18.772000       1     18.772000  h
full_adder_190                   18.772000       1     18.772000  h
full_adder_191                   18.772000       1     18.772000  h
full_adder_192                   26.750100       1     26.750100  h
full_adder_193                   18.772000       1     18.772000  h
full_adder_194                   18.772000       1     18.772000  h
full_adder_195                   18.772000       1     18.772000  h
full_adder_196                   19.241300       1     19.241300  h
full_adder_197                   19.241300       1     19.241300  h
full_adder_198                   19.241300       1     19.241300  h
full_adder_199                   19.241300       1     19.241300  h
half_adder_0                      9.855300       1      9.855300  h
half_adder_1                      9.855300       1      9.855300  h
half_adder_2                      9.855300       1      9.855300  h
half_adder_3                      7.508800       1      7.508800  h
half_adder_4                      9.855300       1      9.855300  h
half_adder_5                      9.855300       1      9.855300  h
half_adder_6                      7.508800       1      7.508800  h
half_adder_7                      7.978100       1      7.978100  h
half_adder_8                      7.508800       1      7.508800  h
half_adder_9                      7.508800       1      7.508800  h
half_adder_10                     9.855300       1      9.855300  h
half_adder_11                     7.508800       1      7.508800  h
half_adder_12                     7.508800       1      7.508800  h
half_adder_13                     7.508800       1      7.508800  h
half_adder_14                     7.508800       1      7.508800  h
half_adder_15                    10.324600       1     10.324600  h
half_adder_16                    10.324600       1     10.324600  h
half_adder_17                     7.508800       1      7.508800  h
half_adder_18                     7.508800       1      7.508800  h
half_adder_19                     9.855300       1      9.855300  h
half_adder_20                     9.855300       1      9.855300  h
half_adder_21                     7.508800       1      7.508800  h
half_adder_22                     7.508800       1      7.508800  h
half_adder_23                     9.855300       1      9.855300  h
half_adder_24                     7.508800       1      7.508800  h
half_adder_25                     9.855300       1      9.855300  h
half_adder_26                     9.855300       1      9.855300  h
half_adder_27                     9.855300       1      9.855300  h
half_adder_28                     9.855300       1      9.855300  h
half_adder_29                     9.855300       1      9.855300  h
half_adder_30                     9.855300       1      9.855300  h
half_adder_31                     9.855300       1      9.855300  h
half_adder_32                     7.508800       1      7.508800  h
half_adder_33                     7.508800       1      7.508800  h
half_adder_34                     9.855300       1      9.855300  h
half_adder_35                     9.855300       1      9.855300  h
half_adder_36                     7.508800       1      7.508800  h
half_adder_37                     7.508800       1      7.508800  h
half_adder_38                     9.855300       1      9.855300  h
half_adder_39                     9.855300       1      9.855300  h
half_adder_40                     9.855300       1      9.855300  h
half_adder_41                     9.855300       1      9.855300  h
half_adder_42                     9.855300       1      9.855300  h
half_adder_43                     7.508800       1      7.508800  h
half_adder_44                     7.508800       1      7.508800  h
half_adder_45                     7.508800       1      7.508800  h
half_adder_46                     7.508800       1      7.508800  h
half_adder_47                     7.508800       1      7.508800  h
half_adder_48                     7.508800       1      7.508800  h
half_adder_49                     7.508800       1      7.508800  h
half_adder_50                     7.508800       1      7.508800  h
half_adder_51                     7.508800       1      7.508800  h
-----------------------------------------------------------------------------
Total 258 references                                 5978.881910
1
